<Properties StartupItem="XPathOptimizer.Main/XPathOptimizer.Main.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="XPathOptimizer.Main/ScoreRule.cs">
    <Files>
      <File FileName="XPathOptimizer.Main/XPathFinder.cs" Line="45" Column="6" />
      <File FileName="XPathOptimizer.Main/XPathScorer.cs" Line="1" Column="1" />
      <File FileName="XPathOptimizer.Main/ScoreRule.cs" Line="69" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>